total 44
drwxr-xr-x 2 root root 266 Sep  5 03:17 .
drwxr-xr-x 6 root root 121 Sep  5 00:27 ..
-rwxr--r-- 1 root root  32 Sep  5 00:30 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 00:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 00:51 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 01:00 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 01:15 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 01:34 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 01:40 6-third_line
-rwxr--r-- 1 root root  92 Sep  5 03:06 7-file
-rwxr--r-- 1 root root  37 Sep  5 03:15 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 03:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 03:17 ls_cwd_content
-rw-r--r-- 1 root root  76 Sep  5 01:20 README.md
